Swipe/Views/Line.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Swipe.ViewModels"
             x:Class="Swipe.Views.Line"
             x:DataType="vm:LineVm"
             x:Name="me">

    <SwipeView x:Name="sv">
        <SwipeView.GestureRecognizers>
            <ClickGestureRecognizer Clicked="ClickGestureRecognizer_Clicked" />
        </SwipeView.GestureRecognizers>
        
        <Grid BackgroundColor="{Binding ItemColor, Source={x:Reference me}}" HeightRequest="40" ColumnDefinitions="10*,80*,10*">
            <Border Grid.Column="0">
                <Label Text="{Binding Id}" HorizontalOptions="End" VerticalOptions="Center" />
            </Border>
            <Border Grid.Column="1">
                <Label Text="{Binding Description}" HorizontalOptions="Start" VerticalOptions="Center" />
            </Border>
            <Border Grid.Column="2">
                <Label Text="{Binding Price, StringFormat='{0:C2}'}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
            </Border>
        </Grid>

        <!--#region -->
        <SwipeView.RightItems>
            <SwipeItems>
                <SwipeItem Text="+" BackgroundColor="Green" />
                <SwipeItem Text="-" BackgroundColor="Orange" />
            </SwipeItems>
        </SwipeView.RightItems>
        <!--#endregion-->
    </SwipeView>
    
</ContentView>
