MauiRadioTemplate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiRadioTemplate"
             x:Class="MauiRadioTemplate.MainPage"
             x:DataType="local:MainVm">

    <Grid RowDefinitions="Auto, *">
        <Grid ColumnDefinitions="*,Auto,Auto" Grid.Row="0" Padding="4">

            <Label Grid.Column="0"
                Text="Welcome to .NET Multi-platform App UI"
                Padding="10"
                FontSize="18"
                HorizontalOptions="Start" VerticalOptions="Center" />

            <Label Grid.Column="1"
                Text="{Binding SelectedType}"
                Padding="10"
                FontSize="14"
                HorizontalOptions="Start" VerticalOptions="Center" />

            <Frame Grid.Column="2" BorderColor="{StaticResource Primary}">
                <HorizontalStackLayout BackgroundColor="Black" Spacing="2"
                    RadioButtonGroup.GroupName="grpType" RadioButtonGroup.SelectedValue="{Binding SelectedType}">

                    <RadioButton x:Name="rbAlpha" Value="{Static local:ETestType.Alpha}" ControlTemplate="{StaticResource RadioSelectorTemplate}" IsChecked="{Binding IsAlphaType}" CheckedChanged="RadioButton_CheckedChanged" IsEnabled="True">
                        <RadioButton.Content>
                            <Image HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="40" Margin="2">
                                <Image.Source>
                                    <FontImageSource FontFamily="IconFontTypes"
                                        Size="40" Color="Black"
                                        Glyph="{x:Static local:IconFont.Abacus}" />
                                </Image.Source>
                            </Image>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton x:Name="rbBeta" Value="{Static local:ETestType.Beta}" ControlTemplate="{StaticResource RadioSelectorTemplate}" IsChecked="{Binding IsBetaType}" CheckedChanged="RadioButton_CheckedChanged" IsEnabled="True" Margin="0" Padding="0">
                        <RadioButton.Content>
                            <Image HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="40" Margin="2">
                                <Image.Source>
                                    <FontImageSource FontFamily="IconFontTypes"
                                        Size="40" Color="Black"
                                        Glyph="{x:Static local:IconFont.Babel}" />
                                </Image.Source>
                            </Image>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton x:Name="rbGamma" Value="{Static local:ETestType.Gamma}" ControlTemplate="{StaticResource RadioSelectorTemplate}" IsChecked="{Binding IsGammaType}" CheckedChanged="RadioButton_CheckedChanged" IsEnabled="True">
                        <RadioButton.Content>
                            <Image HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="40" Margin="2">
                                <Image.Source>
                                    <FontImageSource FontFamily="IconFontTypes"
                                        Size="40" Color="Black"
                                        Glyph="{x:Static local:IconFont.Gamepad}" />
                                </Image.Source>
                            </Image>
                        </RadioButton.Content>
                    </RadioButton>
                </HorizontalStackLayout>
            </Frame>

        </Grid>

        <VerticalStackLayout Grid.Row="1" Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                HeightRequest="200"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>
