EntriesAndKeyboards/Views/KeyboardNumeric.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="EntriesAndKeyboards.Views.KeyboardNumeric"
            xmlns:vu="clr-namespace:EntriesAndKeyboards.Views"
            x:DataType="vu:KeyboardNumeric">

    <Grid            
    ColumnDefinitions="Auto,Auto,Auto,Auto"
    RowDefinitions="Auto,Auto,Auto,Auto"
    ColumnSpacing="2"
    RowSpacing="2"
    Margin="4">

        <!-- Numbers Input -->
        <Button
        Grid.Row="0"
        Grid.Column="0"
        Style="{StaticResource KeyButtonStyle}"
        Text="7"
        Clicked="NumberInput_Clicked" />

        <Button
        Grid.Row="0"
        Grid.Column="1"
        Style="{StaticResource KeyButtonStyle}"
        Text="8"
        Clicked="NumberInput_Clicked" />

        <Button
        Grid.Row="0"
        Grid.Column="2"
        Style="{StaticResource KeyButtonStyle}"
        Text="9"
        Clicked="NumberInput_Clicked" />

        <Button
        Grid.Row="1"
        Grid.Column="0"
        Style="{StaticResource KeyButtonStyle}"
        Text="4"
        Clicked="NumberInput_Clicked" />

        <Button
        Grid.Row="1"
        Grid.Column="1"
        Style="{StaticResource KeyButtonStyle}"
        Text="5"
        Clicked="NumberInput_Clicked" />

        <Button
        Grid.Row="1"
        Grid.Column="2"
        Style="{StaticResource KeyButtonStyle}"
        Text="6"
        Clicked="NumberInput_Clicked" />

        <Button
        Grid.Row="2"
        Grid.Column="0"
        Style="{StaticResource KeyButtonStyle}"
        Text="1"
        Clicked="NumberInput_Clicked" />

        <Button
        Grid.Row="2"
        Grid.Column="1"
        Style="{StaticResource KeyButtonStyle}"
        Text="2"
        Clicked="NumberInput_Clicked" />

        <Button
        Grid.Row="2"
        Grid.Column="2"
        Style="{StaticResource KeyButtonStyle}"
        Text="3"
        Clicked="NumberInput_Clicked" />

        <Button
        Grid.Row="3"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Style="{StaticResource KeyButtonStyle}"
        Text="0"
        Clicked="NumberInput_Clicked" />

        <Button
        Grid.Row="3"
        Grid.Column="2"
        Style="{StaticResource KeyButtonStyle}"
        x:Name="separator"
        Clicked="Separator_Clicked" />

        <!-- Mathematical Operators -->
        <Button
        Grid.Row="0"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Style="{StaticResource CommandButtonStyle}"
        Text="⌂"
        Clicked="Clear_Clicked" />

        <Button
        Grid.Row="3"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Style="{StaticResource CommandButtonStyle}"
        Text="✓"
        Clicked="Go_Clicked" />
    </Grid>
</ContentView>
