Swipe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Swipe.ViewModels"
             xmlns:v="clr-namespace:Swipe.Views"
             x:Class="Swipe.MainPage"
             x:DataType="vm:MainVm">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="evenTemplate">
                <v:Line Margin="0,1,0,0" ItemColor="{StaticResource Gray500}" />
            </DataTemplate>
            <DataTemplate x:Key="oddTemplate">
                <v:Line Margin="0,1,0,0" ItemColor="{StaticResource Gray600}" />
            </DataTemplate>

            <v:ParityTemplateSelector x:TypeArguments="vm:LineVm" x:Key="alternateTemplateSelector"
                EvenTemplate="{StaticResource evenTemplate}"
                OddTemplate="{StaticResource oddTemplate}" />

            <DataTemplate x:Key="safeEvenTemplate">
                <v:Line Margin="0,1,0,0" BackgroundColor="{StaticResource Gray500}" />
            </DataTemplate>
            <DataTemplate x:Key="safeOddTemplate">
                <v:Line Margin="0,1,0,0" BackgroundColor="{StaticResource Gray600}" />
            </DataTemplate>
            
            <v:ParityTemplateSelector x:TypeArguments="vm:LineVm" x:Key="safeAlternateTemplateSelector"
                EvenTemplate="{StaticResource safeEvenTemplate}"
                OddTemplate="{StaticResource safeOddTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding Lines}" ItemTemplate="{StaticResource safeAlternateTemplateSelector}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
