Modal/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Modal.ViewModels"
             x:Class="Modal.Pages.MainPage"
             x:DataType="vm:MainVm">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                Text="Go to test page"
                Command="{Binding GoToTestPageCommand}"
                HorizontalOptions="Fill" />


            <Entry Text="{Binding ChosenFruit}" IsReadOnly="True" />
            <Button
                Text="Go to fruit page"
                Command="{Binding GoToFruitPageCommand}"
                HorizontalOptions="Fill" />

            <Entry Text="{Binding ChosenVeggie}" IsReadOnly="True" />
            <Button
                Text="Go to veggie page"
                Command="{Binding GoToVeggiePageCommand}"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
